{
  "name": "test-flip",
  "version": "1.0.0",
  "description": "My prime Nuxt.js project",
  "author": "Jayme Frantz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@pqina/flip": "^1.7.5",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
